\relax 
\citation{DBLP:conf/podc/Ben-BaruchH15}
\citation{DBLP:conf/podc/AttiyaHL13}
\citation{DBLP:conf/podc/AttiyaHL13}
\citation{Dij65}
\citation{jand:surv,taubenfeld:book}
\citation{DBLP:conf/wdag/DanekG08,jaya:abort,DBLP:conf/sofsem/JayantiPN05,DBLP:journals/dc/KimA12,yang:fast}
\citation{DBLP:conf/stoc/AttiyaHW08,FanL2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{HerlihyWingLinearizability}
\citation{DBLP:journals/tc/Lamport97}
\citation{DBLP:journals/computer/AdveG96}
\citation{SPARCManual}
\citation{SPARCManual}
\citation{intelsys}
\citation{OwensSS2009}
\citation{DBLP:conf/popl/AttiyaGHKMV11}
\citation{DBLP:conf/podc/AttiyaHL13}
\citation{DBLP:conf/podc/AttiyaHL13}
\citation{DBLP:conf/podc/AttiyaHL13,DBLP:journals/dc/GolabHHW12}
\citation{HLM03}
\citation{HerlihyWingLinearizability}
\citation{jand:surv}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Definitions}{2}}
\newlabel{sec:model}{{2}{2}}
\citation{DBLP:books/mk/PattersonH94}
\citation{DBLP:conf/podc/GolabHHW07}
\citation{DBLP:journals/tc/ParkD99}
\citation{Attiya05timeand}
\newlabel{def:awareness}{{1}{4}}
\citation{DBLP:conf/stoc/AttiyaHW08}
\citation{HLM03}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof Overview}{6}}
\newlabel{sec:proofOverview}{{3}{6}}
\newlabel{def:inv}{{4}{6}}
\newlabel{def: regular-and-semi-regular}{{5}{6}}
\@writefile{toc}{\contentsline {paragraph}{Read phase:}{6}}
\citation{DBLP:journals/dc/KimA12}
\citation{DBLP:journals/dc/KimA12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8.5pt}{10}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Structure of inductive construction. Gray-colored lines show events executed by erased processes.}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:ConstructionScheme}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Write phase:}{7}}
\citation{DBLP:journals/dc/KimA12}
\@writefile{toc}{\contentsline {paragraph}{Regularization phase:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{8}}
\newlabel{main-theorem}{{1}{8}}
\newlabel{corollary:linear}{{2}{8}}
\citation{Bollobas2004}
\newlabel{corollary-exp}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Full Lower Bound Proofs}{9}}
\newlabel{sec:FullProof}{{4}{9}}
\newlabel{claim: maintain-criticalness}{{1}{9}}
\newlabel{lem: sub-execution}{{1}{9}}
\newlabel{lem: access-visible-variable}{{2}{9}}
\newlabel{claim: local-event-extension}{{4}{9}}
\newlabel{lem: non-critical-extension}{{3}{9}}
\newlabel{lem: remove-invisibale-processes}{{4}{9}}
\newlabel{lem: next-critical-extension}{{5}{9}}
\newlabel{th: turan}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Read phase}{10}}
\newlabel{subsec:read-phase}{{4.1}{10}}
\newlabel{lemma:read-new}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Construction: stage 1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Construction: stage 2}{11}}
\newlabel{read-phase-lemma}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Construction: stage 1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Construction: stage 2}{12}}
\newlabel{claim: G_k-is-regular}{{4.1.2}{12}}
\newlabel{claim: read-upper-bound}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Write phase}{13}}
\newlabel{lemma-new}{{8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Construction: stage 1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Construction: stage 2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Construction: stage 3}{15}}
\newlabel{claim:IN3-write-phase}{{4.2.2}{15}}
\newlabel{claim: write-upper-bound}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regularization phase}{16}}
\newlabel{claim:v-access-in-alpha}{{4.3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Construction Bounds}{18}}
\newlabel{theorem: Act-lower-bound}{{3}{18}}
\newlabel{eq: Act(H_i)-bound}{{1}{18}}
\newlabel{eq: m-bound}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Objects}{19}}
\newlabel{sec:AdditionalObjects}{{5}{19}}
\newlabel{lem: ME-using-object}{{9}{19}}
\citation{DBLP:conf/podc/AttiyaHL13}
\citation{DBLP:conf/stoc/AttiyaHW08}
\citation{DBLP:conf/podc/AttiyaHL13,DBLP:journals/dc/GolabHHW12}
\citation{DBLP:journals/dc/KimA07}
\citation{PSOLowerBound}
\citation{DBLP:conf/podc/AttiyaHL13}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces One-time mutual exclusion from counter.}}{20}}
\newlabel{ME-algorithm}{{1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{20}}
\newlabel{sec:discussion}{{6}{20}}
\newlabel{equation:X}{{3}{20}}
\bibstyle{spbasic}
\bibdata{references}
\bibcite{DBLP:journals/computer/AdveG96}{{1}{1996}{{Adve and Gharachorloo}}{{}}}
\bibcite{jand:surv}{{2}{2003}{{Anderson et~al}}{{Anderson, Kim, and Herman}}}
\bibcite{Attiya05timeand}{{3}{2005}{{Attiya and Hendler}}{{}}}
\bibcite{DBLP:conf/stoc/AttiyaHW08}{{4}{2008}{{Attiya et~al}}{{Attiya, Hendler, and Woelfel}}}
\bibcite{DBLP:conf/popl/AttiyaGHKMV11}{{5}{2011}{{Attiya et~al}}{{Attiya, Guerraoui, Hendler, Kuznetsov, Michael, and Vechev}}}
\bibcite{DBLP:conf/podc/AttiyaHL13}{{6}{2013}{{Attiya et~al}}{{Attiya, Hendler, and Levy}}}
\bibcite{PSOLowerBound}{{7}{2015}{{Attiya et~al}}{{Attiya, Hendler, and Woelfel}}}
\bibcite{DBLP:conf/podc/Ben-BaruchH15}{{8}{2015}{{Ben{-}Baruch and Hendler}}{{}}}
\bibcite{Bollobas2004}{{9}{2004}{{Bollobas}}{{}}}
\bibcite{intelsys}{{10}{2009}{{Corporation}}{{}}}
\bibcite{DBLP:conf/wdag/DanekG08}{{11}{2008}{{Danek and Golab}}{{}}}
\bibcite{Dij65}{{12}{1965}{{Dijkstra}}{{}}}
\bibcite{FanL2006}{{13}{2006}{{Fan and Lynch}}{{}}}
\bibcite{DBLP:conf/podc/GolabHHW07}{{14}{2007}{{Golab et~al}}{{Golab, Hadzilacos, Hendler, and Woelfel}}}
\bibcite{DBLP:journals/dc/GolabHHW12}{{15}{2012}{{Golab et~al}}{{Golab, Hadzilacos, Hendler, and Woelfel}}}
\bibcite{HerlihyWingLinearizability}{{16}{1990}{{Herlihy and Wing}}{{}}}
\bibcite{HLM03}{{17}{2003}{{Herlihy et~al}}{{Herlihy, Luchangco, and Moir}}}
\bibcite{jaya:abort}{{18}{2003}{{Jayanti}}{{}}}
\bibcite{DBLP:conf/sofsem/JayantiPN05}{{19}{2005}{{Jayanti et~al}}{{Jayanti, Petrovic, and Narula}}}
\bibcite{DBLP:journals/dc/KimA07}{{20}{2007}{{Kim and Anderson}}{{}}}
\bibcite{DBLP:journals/dc/KimA12}{{21}{2012}{{Kim and Anderson}}{{}}}
\bibcite{DBLP:journals/tc/Lamport97}{{22}{1997}{{Lamport}}{{}}}
\bibcite{SPARCManual}{{23}{1994}{{L.Weaver and Germond}}{{}}}
\bibcite{OwensSS2009}{{24}{2009}{{Owens et~al}}{{Owens, Sarkar, and Sewell}}}
\bibcite{DBLP:journals/tc/ParkD99}{{25}{1999}{{Park and Dill}}{{}}}
\bibcite{DBLP:books/mk/PattersonH94}{{26}{1994}{{Patterson and Hennessy}}{{}}}
\bibcite{taubenfeld:book}{{27}{2006}{{Taubenfeld}}{{}}}
\bibcite{yang:fast}{{28}{1995}{{Yang and Anderson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs Omitted from Paper Body}{23}}
